<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="fav.ico" />
<style>
  * {
    font-family: 'Shadows Into Light', cursive;
    font-size: 40px;
    padding: 0;
  }

  div.main {
    margin-left: auto;
    margin-right: auto;
    width: 88%;
    text-align: center;
  }

  div.main div.intro {
    font-size: 0.5em;
  }

  div.loading {
    font-size: 1.5em;
  }

  div.main div.ttle * {
    font-size: 1.5em;
  }

  input {
    border: none;
    background: none;
    width: 100%;
    font-size: 2em;
  }

  @media screen and (max-width: 700px) {
    input { font-size: 1.2em; }
  }

  @media screen and (max-width: 552px) {
    div.main div.ttle span { font-size: 0.8em; }
    div.loading { font-size: 0.8em; }
  }

  @media screen and (max-width: 442px) {
    input { font-size: 0.8em; }
  }

  @media screen and (max-width: 342px) {
    div.main div.ttle span { font-size: 0.5em; }
    div.loading { font-size: 0.5em; }
    input { font-size: 0.6em; }
  }

  @media screen and (max-width: 290px) {
    div.main div.ttle span { font-size: 0.4em; }
    input { font-size: 0.4em; }
  }

  input:focus {
    outline: none;
  }

  div.footer {
    font-size: 0.8em;
  }

  div.footer h1 {
    font-size: 0.6em;
  }

  div.footer p {
    font-size: 1em;
  }

  @media screen and (max-width: 442px) {
    div.footer p { font-size: 0.6em; }
  }

  div.footer div.credits {
    font-size: 0.4em;
  }
</style>
</head>
<body>
<audio>Y not a better browser, bro?</audio>

<div class="main">
  <div class="intro">
    &quot;La Zanzara e' un bene prezioso&quot;
  </div>

  <div class="loading">...</div>

  <div class="ttle" style="display: none;">
    <span class="dy"></span>&nbsp;<span class="mnth"></span>&nbsp;<span class="yr"></span>
  </div>

  <div><input type="button" class="ply" value="-&gt; Daje &lt;-" /></div>

  <div><input type="button" class="rnd" value="Random" /></div>

  <div>---</div>

  <div class="footer">

    <h1>Ma che cazz?!</h1>

    <p>
      Per festeggiare il decennale della Zanzara, abbiamo
      pensato di raccogliere oltre 1500 puntate dal 2008 al 2015.
    </p>

    <p>
      Premi il bottone <em>Random</em>
      per far scegliere alle nostre scimmie
      addestrate una puntata.
    </p>

    <p>
      Beh, amiiico mio, strafogati!
    </p>

    <div class="credits">Made with love, 2016</div>
  </div>
</div>

<script type="application/javascript">
var http = {
  get: function(url, cb) {
    if (!cb) { return; }
    var xhr = new XMLHttpRequest();
    xhr.addEventListener('readystatechange', function() {
      if (this.readyState === this.DONE) {
        return cb(null, this.responseText);
      }
    });
    xhr.addEventListener('error', function(e) {
      return cb(e);
    });
    xhr.open('GET', url);
    xhr.send();
  },
};

var set_nxt = function(cb) {
  http.get('https://desolate-woodland-39841.herokuapp.com/', function(err, res) {
    if (err) { return cb(err); }
    document.querySelector('audio')
     .setAttribute('src', JSON.parse(res)['src']);
    return cb(null, JSON.parse(res));
  });
};

var fmt_timestamp = function(tmpstmp) {
  months = {
    '01': 'Gennaio',
    '02': 'Febbraio',
    '03': 'Marzo',
    '04': 'Aprile',
    '05': 'Maggio',
    '06': 'Giugno',
    '07': 'Luglio',
    '08': 'Agosto',
    '09': 'Settembre',
    '10': 'Ottobre',
    '11': 'Novembre',
    '12': 'Dicembre',
  };
  lst = tmpstmp.trim().split('-');
  return {yr: lst[0], mnth: months[lst[1]], dy: lst[2]};
}

window.addEventListener('load', function() {
  var plyer = document.querySelector('audio');

  set_nxt(function(err, res) {
    plyer.addEventListener('canplay', function(e) {
      document.querySelector('div.loading')
       .style.display = 'none';
      document.querySelector('div.ttle')
       .style.display = 'block';

      var dt = fmt_timestamp(res['timestamp']);
      document.querySelector('div.ttle span.yr').innerHTML =
       dt['yr'];
      document.querySelector('div.ttle span.mnth').innerHTML =
       dt['mnth'];
      document.querySelector('div.ttle span.dy').innerHTML =
       dt['dy'];
    });
  });

  document.querySelector('input.ply').addEventListener('click', function() {
    // plyer is playing audio, just pause it
    if (!plyer.paused) { 
      document.querySelector('input.ply').value =
       '-> Daje! <-';
      return plyer.pause();
    }

    // plyer was playing audio, just restart it
    if (plyer.src) { 
      document.querySelector('input.ply').value =
       'Momento,\'momento!';
      return plyer.play();
    }
  });

  document.querySelector('input.rnd').addEventListener('click', function() {
    document.querySelector('div.loading')
     .style.display = 'block';
    document.querySelector('div.ttle')
     .style.display = 'none';

    var was_playing = false;
    if (!plyer.paused) {
      plyer.pause();
      document.querySelector('input.ply').value =
       '-> Daje! <-';
      was_playing = true;
    }
    set_nxt(function(err, res) {
      plyer.addEventListener('canplay', function(e) {
        var dt = fmt_timestamp(res['timestamp']);
        document.querySelector('div.ttle span.yr').innerHTML =
         dt['yr'];
        document.querySelector('div.ttle span.mnth').innerHTML =
         dt['mnth'];
        document.querySelector('div.ttle span.dy').innerHTML =
         dt['dy'];
        if (was_playing) {
          document.querySelector('input.ply').value =
           'Momento,\'momento!';
          plyer.play();
        }
      });
    });
  });
});
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-58169677-4', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>
